<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {
            width: 100%;
            height: 100vh;
            background-image: url(img/cat.jpg);
            background-size: cover;
            background-position: center;
        }

        .box {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 200px;
            cursor: pointer;
            size: 100px;
        }

        .box ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .box ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }

        .box ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;

        }

        .box ul li:hover::after{
            width: 100%;

        }
        
        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center
        }
        
        .header {
            font-size: 70px;
            margin-top: 80px;
        }

        .sub-header {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px ;
            font-size: 50px;
        }
        

    </style>
</head>
<body>
    <div class="banner">
        <div class="box">
            <img src="img/grabacut.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">APPOINTMENTS</a></li>
                <li><a href="#">FIND A BARBER</a></li>
                <li><a href="#">MESSAGES</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">Welcome Customer,</a></li>
            </ul>
        </div>
        <div class="content">
            <h1 class="header">Welcome to Grab A CUT</h1>
            <p class="sub-header">An Online Booking Barbershop System</p>
        </div>
    </div>
</body>
</html>
